// Variables

$codebg: #111
$bodybg: #162E41 
$textbg: #efefef
$link1: #000
$link2: #C6E567
$text1: #999
$text2: darken($text1, 30%)

// Mixins

= reset
  margin: 0
  padding: 0
  border: none
  fieldset,img
    border: none
  
= reset-list
  +reset
  list-style-type: none

= clearfix 
  &:after 
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

= format
  line-height: 2 

= sans
  font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif 

= monospace
  font-family: "Monaco","Courier New",monospace

= ease-in-out
  -webkit-transition: all 350ms ease-in-out
  -moz-transition: all 350ms ease-in-out
  -o-transition: all 350ms ease-in-out
  transition: all 350ms ease-in-out

= link
  a
    //border-bottom: 1px solid $link1
    color: $text1
    text-decoration: none

    &:hover,&:focus
      +ease-in-out
      border-bottom: 1px solid $codebg
      background: $codebg
      color: $textbg 
  
//Layout

html
  +reset
  background: 
    color: $bodybg
    image: url(/images/bg.png)
    position: 0 0
    repeat: repeat
  color: $codebg
  +sans
::selection
  background: #476871 
  color: #fff
  text-shadow: none
body
  +reset
  overflow-y: scroll
  overflow-x: hidden
#wrap
  width: 619px 
  margin: 5px auto
  padding: 20px
  border-radius: 8px
  -webkit-border-raidus: 8px
  -moz-border-raidus: 8px

  .glow
    width: 100% 
    height: 754px
    position: absolute
    top: 0
    left: -100px
    z-index: -1
    background:
      image: url(/images/about-glow.png)
      repeat: no-repeat
      position: center center
  
#header,#footer
  width: 619px
  padding: 50px 0 140px
  margin: 0 auto
  .content
    padding: 30px 59px 40px
    text-align: center
    background:
      image: url(/images/about-content-bg.png)
      repeat: repeat-y
      position: left top
    div
      font-size: 12px
      a
        +link

  .top
    height: 14px
    overflow: hidden
    background:
      image: url(/images/about-top-bg.png)
      repeat: no-repeat 
      position: left top
  .bottom
    height: 21px
    background:
      image: url(/images/about-bottom-bg.png)
      repeat: no-repeat
      position: top left
h1 
  font-size: 2em
  text-transform: uppercase
  text-shadow: $codebg 1px 1px 0px,lighten($bodybg,10%) 2px 2px 0px,lighten($bodybg,10%) 3px 3px 0px,lighten($bodybg,10%) 4px 4px 0px,lighten($bodybg,10%) 5px 5px 0px,lighten($bodybg,10%) 6px 6px 0px,lighten($bodybg,10%) 7px 7px 0px
  +sans
  a
    color: #E3D7BF 
    text-decoration: none

    &:hover
      color: $bodybg

      span:after
        color: $link1

    span
      font-size: 0.01em
      color: $text1

      &:after
        content: '★'
        position: relative
        bottom: 0.1em
        padding-left: 0.2em
        padding-right: 0.3em
        font-size: 80em
        color: $bodybg
#nav
  +reset-list
  +clearfix
  padding: 0 160px
  li 
    padding: 10px 5px
    float: left
    +link
    +ease-in-out
    a 
      padding: 3px

img 
  padding: 5px
  background: #fff
  border: 1px solid #F4F2F0
  max-width: 520px
  box-shadow: 1px 1px 2px #dadada
  -webkit-box-shadow: 1px 1px 2px #dadada
.post
  +link
  .top
    position: relative
    height: 74px
    background:
      image: url('/images/post-top-bg.png')
      repeat: no-repeat
      posotion: 0 0
      
    time
      color: $text1
      font-size: 12px
      position: absolute
      right: 100px
      top: 50px
    h2 
      position: absolute
      left: 100px
      top: 23px
      color: darken($text1,10%)
      +link
  .bottom
    height: 82px
    background:
      image: url('/images/post-bottom-bg.png')
      repeat: no-repeat
      posotion: 0 0
  .content
    +format
    font-size: 14px 
    text-shadow: #fff 0 1px 0
    padding: 16px 40px 40px
    background: 
      image: url('/images/post-content-bg.png')
      repeat: repeat-y
      position: 0 0
    border-raidus: 5px
    
    pre
      background: #222
      color: #fff
      text-shadow: none
      width: 579px
      border-radius: 5px
      margin-left: -40px
      padding: 20px
      code
        border: none
    li pre
      margin-left: -80px
    code
      background: #222
      color: #fff
      text-shadow: none
      font-size: 12px
      line-height: 1.25
      +monospace
      padding: 3px
      border: 1px solid #111
      border-radius: 5px

#footer
  .content
    +clearfix
    padding: 20px 40px 20px
#qrcode
  display: block
  margin-left: 50px
  float: left
  width: 100px
  img
    width: 100px
#web_links
  display: block
  margin-right: 30px
  float: right
  width: 340px
  text-align: left
  font-size: 14px
  color: $text1
  line-height: 1.5
  a
    padding: 2px
    margin: 0 3px
    background: #B9D8E6
    color: #F2A2A2
    text-decoration: none
    border-radius: 4px
#copyright
  font-size: 12px
  color: #cfcfcf
  +monospace

//addon style
#addon
  position: fixed 
  left: -20px 
  top: 6em
  
#github
  display: block
  background: none
  
  img
    background: none
    border: none
    padding: 0
    box-shadow: none 
    -webkit-box-shadow: none 
    width: 80px
    cursor: pointer

    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)
    -webkit-transition: -webkit-transform 1s ease-in
    -moz-transition: -moz-transform 1s ease-in
    -o-transition: -o-transform 1s ease-in
    transition: transform 1s ease-in

    &:hover
      -webkit-transform: rotate(90deg)
      -moz-transform: rotate(90deg)
      -o-transform: rotate(90deg)
      transform: rotate(90deg)
#dsq-pagination
  text-decoration: none
  font-size: 12px
  color: lighten($text1,10%)
